# Development Environment Configuration for Phase 1 Testing
# Update with your actual credentials for live testing

# Database Configuration
DATABASE_URL="postgresql://localhost:5432/hospitalos_dev"

# Clerk Authentication (Real Test Keys)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGVsaWNhdGUtZWVsLTYuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_e43SgGxP2EP48WWtYc84l0OfJZb79S8DcI0yHCyVUi"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"

# Stripe Configuration (Test Mode)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_ZXhhbXBsZWtleWZvcnRlc3Rpbmc"
STRIPE_SECRET_KEY="sk_test_ZXhhbXBsZWtleWZvcnRlc3Rpbmc"
STRIPE_WEBHOOK_SECRET="whsec_test_ZXhhbXBsZWtleWZvcnRlc3Rpbmc"

# SSO Configuration
JACKSON_API_KEY="development_api_key_123"
JACKSON_URL="http://localhost:5225"
SSO_ISSUER="https://localhost:3000"

# Application Configuration
NEXTAUTH_SECRET="development_secret_key_for_testing_123456789"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_APP_ENV="development"
JACKSON_CLIENT_SECRET_VERIFIER="hospital_sso_secret_123"
BILLING_PLAN_ENV="dev"

# Hospital-Specific Configuration
HOSPITAL_NAME="Development Hospital"
HOSPITAL_TYPE="General"
HIPAA_COMPLIANCE_MODE="true"
AUDIT_LOGGING_ENABLED="true"